New trial:
{:board_width=>10, :board_height=>10, :ships=>[5, 4, 3, 2, 2], :a_i=>false, :time_delay=>0, :player_1=>:computer1, :player_2=>:computer2}
Ran 1000 games in 10.393689 seconds, average 0.010393689 s
Computer 1 won 543 times, computer 2 won 457 times
1	games	70	shots
1	games	63	shots
1	games	73	shots
3	games	74	shots
3	games	79	shots
4	games	75	shots
4	games	76	shots
4	games	78	shots
6	games	77	shots
10	games	81	shots
10	games	80	shots
11	games	82	shots
17	games	83	shots
17	games	84	shots
18	games	85	shots
20	games	86	shots
26	games	88	shots
34	games	89	shots
35	games	87	shots
38	games	100	shots
48	games	90	shots
50	games	91	shots
55	games	99	shots
61	games	93	shots
72	games	92	shots
77	games	95	shots
86	games	96	shots
91	games	94	shots
98	games	98	shots
99	games	97	shots


