New trial:

Options:
{:board_width=>10, :board_height=>10, :ships=>[5, 4, 3, 2, 2], :a_i=>true, :time_delay=>0, :player_1=>:computer1, :player_2=>:computer2, :output=>false}

AI NOTES:
If last guess had a hit, guess an adjacent square if not hit already. Updated error so it can't guess off board guesses.

Ran 1000 games in 8.816104 seconds, average 0.008816104 s

Computer 1 won 327 times, computer 2 won 673 times

1	games	54	shots
1	games	58	shots
1	games	55	shots
1	games	51	shots
2	games	66	shots
2	games	61	shots
2	games	60	shots
2	games	57	shots
3	games	65	shots
3	games	70	shots
3	games	56	shots
3	games	59	shots
5	games	73	shots
5	games	69	shots
6	games	68	shots
7	games	67	shots
7	games	100	shots
7	games	71	shots
8	games	74	shots
9	games	72	shots
12	games	76	shots
13	games	77	shots
13	games	75	shots
18	games	78	shots
21	games	99	shots
21	games	79	shots
25	games	80	shots
26	games	85	shots
27	games	82	shots
28	games	81	shots
35	games	84	shots
36	games	88	shots
36	games	83	shots
39	games	86	shots
39	games	98	shots
42	games	90	shots
43	games	87	shots
43	games	89	shots
45	games	97	shots
56	games	96	shots
58	games	93	shots
60	games	95	shots
61	games	94	shots
61	games	91	shots
64	games	92	shots


