New trial:
{:board_width=>10, :board_height=>10, :ships=>[5, 4, 3, 2, 2], :a_i=>false, :time_delay=>0, :player_1=>:computer1, :player_2=>:computer2}
Ran 1000 games in 10.139382 seconds, average 0.010139381999999999 s
Computer 1 won 531 times, computer 2 won 469 times
1	games	70	shots
1	games	74	shots
1	games	60	shots
1	games	73	shots
2	games	76	shots
2	games	72	shots
2	games	77	shots
3	games	69	shots
5	games	79	shots
5	games	78	shots
6	games	80	shots
8	games	82	shots
9	games	81	shots
17	games	86	shots
17	games	83	shots
19	games	84	shots
22	games	85	shots
28	games	100	shots
34	games	87	shots
41	games	88	shots
42	games	89	shots
44	games	90	shots
60	games	91	shots
64	games	99	shots
73	games	92	shots
74	games	95	shots
77	games	94	shots
78	games	98	shots
78	games	93	shots
84	games	97	shots
102	games	96	shots


