New trial:

Options:
{:board_width=>10, :board_height=>10, :ships=>[5, 4, 3, 2, 2], :a_i=>true, :time_delay=>0, :player_1=>:computer1, :player_2=>:computer2, :output=>false}

AI NOTES:
If last guess had a hit, guess an adjacent square if not hit already. Updated error so it can't guess off board guesses.
If last two guesses were in line, pick another in-line shot next to the previous shot.

Ran 1000 games in 8.987912 seconds, average 0.008987911999999999 s

Computer 1 won 291 times, computer 2 won 709 times

1	games	39	shots
1	games	44	shots
1	games	57	shots
1	games	43	shots
1	games	58	shots
1	games	51	shots
1	games	59	shots
2	games	63	shots
2	games	64	shots
2	games	52	shots
2	games	56	shots
2	games	54	shots
3	games	61	shots
4	games	62	shots
4	games	68	shots
5	games	69	shots
6	games	66	shots
6	games	65	shots
6	games	67	shots
7	games	60	shots
8	games	71	shots
8	games	73	shots
9	games	72	shots
9	games	70	shots
10	games	74	shots
10	games	75	shots
11	games	76	shots
12	games	100	shots
12	games	77	shots
12	games	78	shots
18	games	81	shots
19	games	80	shots
20	games	79	shots
30	games	83	shots
30	games	84	shots
30	games	86	shots
31	games	82	shots
31	games	99	shots
33	games	85	shots
39	games	97	shots
41	games	98	shots
42	games	94	shots
42	games	88	shots
42	games	96	shots
47	games	90	shots
48	games	91	shots
50	games	87	shots
59	games	89	shots
61	games	93	shots
64	games	92	shots
64	games	95	shots


